# hotel-search

./: README.md  build.gradle  settings.gradle
src/main/java/pages/: MainPage.java  ResultsPage.java
src/main/java/utils/: DriverManager.java  PageObject.java  WaitingMethods.java
src/test/java/: TestRunner.java
src/test/java/steps/: HotelSearchSteps.java
src/test/resources/features/: hotel_search.feature
